#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
#we can also use exclude
management.endpoints.web.exposure.exclude=mappings
management.info.env.enabled=true

info.app.name=My first Spring Boot App
info.app.description=This is just a Demo project
info.app.version=1.0.0

#spring security
#to enable this we should add spring security dependency
#spring.security.username=springAdmin
#spring.security.user.password=admin

#App specifications
server.port=7070
#we can specify base url
server.servlet.context-path=/api